<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom css -->
    <style>

        section {
            width: 550px;
            border: 3px double #123456;
            margin: 50px auto 0;
            box-sizing: border-box;
        }

        section h1 {
            text-align: center;
            height: 50%;
            background: #abcdef;
            border-bottom: 3px solid #123456;
            padding: 15px 0;
            font-weight: bold;
        }

        section .content {
            padding: 10px;
        }

        section .content h2 {
            font-weight: bold;
            font-size: 17px;
            margin-bottom: 15px;
        }

        section .content:last-child {
            border-top: 3px dotted #123456;
        }

        section .content p {
            font-size: 14px;
        }

    </style>

</head>
<body>
    
    <section>

        <h1>속 담 풀 이</h1>
        <div class="content">
            <h2>말 한마디에 천냥 빚 갚는다.</h2>
            <p>
                생각해보지 않고 나오는 대로 말하다가
                실수하면 상대의 마음에 아픔을 남기게 된다.
            </p>
        </div>
        <div class="content">
            <h2>웃는 얼굴에 침 못 뱉는다.</h2>
            <p>
                호의적인 의사소통 방법은 자기 말만 하는 것보다
                좋은 결과로 이어진다.
            </p>
        </div>

    </section>

</body>
</html>