<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #fruits li:first-child {
            color: red;
        }

        #fruits li:last-child {
            color: yellowgreen;
        }

        #fruits li:nth-child(5) {
            color: yellow;
        }

        /* 홀수 */
        #fruits li:nth-child(odd) {
            background: aqua;
        }

        /* 짝수 */
        #fruits li:nth-child(even) {
            background: violet;
        }

        #fruits li:nth-child(3n+1) {
            font-style: italic;
        }

        /* 클래스 or 빼고 모두 */
        #fruits li:not(.or) {
            font-size: 1.5em;
        }

    </style>

</head>
<body>
    
    <ul id="fruits">
        <li>딸기</li>
        <li>사과</li>
        <li class="or">오렌지</li>
        <li>망고</li>
        <li>바나나</li>
        <li>자몽</li>
        <li>라임</li>
    </ul>

</body>
</html>